OPENAI_API_KEY=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
MISTRAL_API_KEY=0BFMEnA019FmeNasMX40X0DHAqc1pwlS
ELEVENLABS_API_KEY=sk_e3db62efd435e1eb2038aa863c4414620b10766fffc06176
GOOGLE_APPLICATION_CREDENTIALS=/Users/tushark/Downloads/demoagent-466112-97b4bbced9ff.json
DEEPGRAM_API_KEY=ap2_4cad0cd9-2f7f-4684-a8a3-45673ab840d9
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDENEfsYQr-26Og7CJkcorlFcF5RRKv8e4